spring.application.name=main_el
spring.datasource.url=jdbc:mysql://localhost:3306/fault_detection
spring.datasource.username=root
spring.datasource.password=admin


spring.mvc.async.request-timeout=PT10M